#githubに公開しました

#Next
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7CWP4kLiuWnNod39bAcqHswNuCt6Rh3Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todonext-d0acd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todonext-d0acd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todonext-d0acd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=915426695508
NEXT_PUBLIC_FIREBASE_APP_ID=1:915426695508:web:7d27ddd597a8a26b8a10c1

